DEFINE_ACTION_MACRO ~drizztsaga_action_macro_areas~ BEGIN

	LOCAL_SET "pl_base" = "%patch_base%"
	LOCAL_SET "pl_plus1" = ((%patch_base% + (((100 - %patch_base%) / 4) * 1)) * %patch_base%) / %patch_base%
	LOCAL_SET "pl_plus2" = ((%patch_base% + (((100 - %patch_base%) / 4) * 2)) * %patch_base%) / %patch_base%
	LOCAL_SET "pl_plus3" = ((%patch_base% + (((100 - %patch_base%) / 4) * 3)) * %patch_base%) / %patch_base%
	PRINT "Patch Basis: %pl_base% pct, Plus1: %pl_plus1%, Plus2: %pl_plus2%, Plus3: %pl_plus3%"	
	
	COPY_EXISTING ~F_0111.are~ ~override~
			//RING03 (Ring der Tierfreundschaft)
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~RING03~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~RING03~ ~MISC07~ (8)
			END
		BUT_ONLY_IF_IT_CHANGES
		COPY_EXISTING ~F_0112.are~ ~override~
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_XBOW08 (Giant Hair Crossbow +3)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_XBOW08~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_XBOW08~ ~XBOW01~ (8)
				END
			END
		BUT_ONLY_IF_IT_CHANGES
		COPY_EXISTING ~F_0222.ARE~ ~override~
			//F_POTN55 (Potion of Superior Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN55~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN55~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN55.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN55~ ~POTN55~ (8)
			END
			//F_THOOD (Thieves' Hood)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_THOOD~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_THOOD~ ~MISC07~ (8)
				END
			END
		BUT_ONLY_IF_IT_CHANGES
		COPY_EXISTING ~F_0223.ARE~ ~override~
			//F_RAISER (Rod of Resurrection)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_RAISER~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_RAISER~ ~MISC07~ (8)
				END
			END
			//F_DDRINK (Cornugon´s Goblet)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_DDRINK~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_DDRINK~ ~MISC07~ (8)
				END
			END
		BUT_ONLY_IF_IT_CHANGES
		COPY_EXISTING ~F_6661.ARE~ ~override~
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
		BUT_ONLY_IF_IT_CHANGES
		COPY_EXISTING ~F_6664.ARE~ ~override~
			//F_SUMTAN (Abyssal Idol)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_SUMTAN~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_SUMTAN~ ~MISC07~ (8)
				END
			END
		BUT_ONLY_IF_IT_CHANGES
		COPY_EXISTING ~F_6666.ARE~ ~override~
			//SW2H08 (Zweihänder +4)
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SW2H08~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~SW2H08~ ~SW2H02~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			//F_ICEAXE (Ice Slasher +2) seems to be a questitem
			//F_OPALPL (Dark Opal Plate)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_OPALPL~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_OPALPL~ ~MISC07~ (8)
				END
			END
		BUT_ONLY_IF_IT_CHANGES
		COPY_EXISTING ~F_6667.ARE~ ~override~
			//F_POTN55 (Potion of Superior Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN55~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN55~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN55.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN55~ ~POTN55~ (8)
			END
			//F_BLUN28 (Storm Star +3)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_BLUN28~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_BLUN28~ ~MISC07~ (8)
				END
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_JMPBOO (Boots of Phasing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_JMPBOO~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_JMPBOO~ ~BOOT06~ (8)
				END
			END
			//F_DWRDPT (Potion of Death Ward)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_DWRDPT~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_DWRDPT~ ~MISC07~ (8)
				END
			END
			//F_DWRDPT (Potion of Death Ward)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_DWRDPT~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_DWRDPT~ ~MISC07~ (8)
				END
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_MOONSW (Moonblade) //Mondklingen sind unique und äusserst selten! mann mann mann....
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_MOONSW~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_MOONSW~ ~sw1h22~ (8)
				END
		BUT_ONLY_IF_IT_CHANGES
		COPY_EXISTING ~F_6668.ARE~ ~override~
			//HELM06 (Helm zum Schutz vor Bezauberung)
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~HELM06~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~HELM06~ ~HELM01~ (8)
			END
			//F_DWRDPT (Potion of Death Ward)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_DWRDPT~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_DWRDPT~ ~MISC07~ (8)
				END
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
		BUT_ONLY_IF_IT_CHANGES
		COPY_EXISTING ~F_7778.ARE~ ~override~
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_BRUBOO (Bruenor’s Diary) b// Das nicht. Das lassen wir natürlich :)
			//PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_BRUBOO~ old
				//PATCH_IF old BEGIN
					//REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_BRUBOO~ ~MISC07~ (8)
				//END
			//END
		BUT_ONLY_IF_IT_CHANGES
		COPY_EXISTING ~F_8889.ARE~ ~override~
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
		    PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
		BUT_ONLY_IF_IT_CHANGES
		COPY_EXISTING ~F_9191.ARE~ ~override~
			//F_DISMAC (Mace of Disruption +2) - too powerfull, replaced by Mace of Disruption +1
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_DISMAC~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_DISMAC~ ~BLUN12~ (8)
			END
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BLUN12~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~BLUN12~ ~BLUN05~ (8)
				END
			END
		BUT_ONLY_IF_IT_CHANGES
		COPY_EXISTING ~F_9292.ARE~ ~override~
			//AMUL17 (Grünsteinamulett)
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AMUL17~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~AMUL17~ ~MISC07~ (8)
			END
		BUT_ONLY_IF_IT_CHANGES
		COPY_EXISTING ~F_9292.ARE~ ~override~
			//AMUL17 (Grünsteinamulett)
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AMUL17~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~AMUL17~ ~MISC07~ (8)
			END
		BUT_ONLY_IF_IT_CHANGES
		COPY_EXISTING ~F_9494.ARE~ ~override~
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_WERECL (Cloak of the Werewolf)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_WERECL~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_WERECL~ ~CHAN01~ (8)
				END
			END
		BUT_ONLY_IF_IT_CHANGES
		COPY_EXISTING ~F_9696.ARE~ ~override~
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_MAGMAC (Magi Staff)  too powerfull (end game soa staff)
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_MAGMAC~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_MAGMAC~ ~STAF05~ (8)
				END
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~STAF05~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~STAF05~ ~STAF01~ (8)
				END
			END
		BUT_ONLY_IF_IT_CHANGES
		COPY_EXISTING ~F_9898.ARE~ ~override~
			//F_GRIOUN (Pale Green Ioun Stone)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_GRIOUN~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_GRIOUN~ ~MISC07~ (8)
				END
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
			//F_POTN52 (Potion of Extra Healing)
			PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
				COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ old
				PATCH_IF old BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN08~ (8)
				END
			END
			PATCH_IF FILE_EXISTS_IN_GAME "POTN52.ITM" BEGIN
			  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~F_POTN52~ ~POTN52~ (8)
			END
		BUT_ONLY_IF_IT_CHANGES

END
