DEFINE_ACTION_MACRO ~dsotsc_action_macro_areas~ BEGIN

	LOCAL_SET "pl_base" = "%patch_base%"
	LOCAL_SET "pl_plus1" = ((%patch_base% + (((100 - %patch_base%) / 4) * 1)) * %patch_base%) / %patch_base%
	LOCAL_SET "pl_plus2" = ((%patch_base% + (((100 - %patch_base%) / 4) * 2)) * %patch_base%) / %patch_base%
	LOCAL_SET "pl_plus3" = ((%patch_base% + (((100 - %patch_base%) / 4) * 3)) * %patch_base%) / %patch_base%
	PRINT "Patch Basis: %pl_base% pct, Plus1: %pl_plus1%, Plus2: %pl_plus2%, Plus3: %pl_plus3%"	
	
	COPY_EXISTING ~DSC001.are~ ~override~
		//STAF19 (Klerikerstecken)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~STAF19~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~STAF19~ ~STAF02~ (8)
		END
		//SCRL5B (Koordinierte Verteidigung)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL5B~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL5B~ ~XXX~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC002.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC003.are~ ~override~
		//DSMISC09 (Seelenbehälter von Koroval Na'Krugen) seems to be a questitem
		//SCRLDS61 (Geas "Magische Bindung")
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRLDS61~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRLDS61~ ~SCRL5n~ (8)
			END
		END
		//SCRLDS82 (Wahnsinn)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRLDS82~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRLDS82~ ~SCRL5f~ (8)
			END
		END
		//DSSWD05 (Entersäbel +3 "Geisterklinge")
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSSWD05~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSSWD05~ ~SW1H22~ (8)
			END
		END
		//WAND13 (Stab der Todeswolke)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~WAND13~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~WAND13~ ~RING13~ (8)
		END
		//SCRL8R (Mordenkainens Schwert)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL8R~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL8R~ ~SCRL77~ (8)
		END
		//SW1H27 (Kurzschwert +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SW1H27~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SW1H27~ ~SW1H07~ (8)
		END
		//DSLUTE01 (Lied der Nyriaden)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSLUTE01~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSLUTE01~ ~RING17~ (8)
			END
		END
		//DSCLUB02 (Kieferknochen eines Esels)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSCLUB02~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSCLUB02~ ~BLUN24~ (8)
			END
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC004.are~ ~override~
		//BOOT01 (Siebenmeilenstiefel)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOOT01~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOOT01~ ~BOOT06~ (8)
		END
		//SCRL09 (Schutzformel gegen Untote) seems to be a questitem
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC005.are~ ~override~
		//AROW02 (Pfeile +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW02~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW02~ ~XXX~ (8)
		//END
		//AROW11 (Pfeile +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW11~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW11~ ~AROW01~ (8)
		END
		//CHAN13 (Elfenkettenhemd +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~CHAN13~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~CHAN13~ ~CHAN01~ (8)
		END
		//DSRNG02 (Lehrlingsring)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSRNG02~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSRNG02~ ~RING16~ (8)
			END
		END
		//SCRL8V (Untote befehligen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL8V~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL8V~ ~XXX~ (8)
		//END
		//SCRL6Z (Phantomklinge)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL6Z~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL6Z~ ~XXX~ (8)
		//END
		//SCRLDS93 (Heilung)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRLDS93~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRLDS93~ ~restore~ (8)
			END
		END
		//SW1H22 (Krummsäbel +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SW1H22~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SW1H22~ ~SW1H20~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC006.are~ ~override~
		//RING02 (Feuerschutzring)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~RING02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~RING02~ ~RING16~ (8)
		END
		//AMUL17 (Grünsteinamulett)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AMUL17~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AMUL17~ ~AMUL07~ (8)
		END
		//DSMISC10 (Antike Reliquie des Lathander) seems to be a questitem
		//AROW06 (Pfeil der Detonation)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW06~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW06~ ~AROW01~ (8)
		END
		//SLNG03 (Schleuder +3)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SLNG03~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SLNG03~ ~SLNG02~ (8)
		END
		//DSAXE04 (Streitaxt +3 "Schädelspalter") seems to be a questitem (but only for NTotSC, where a dwarf gives it away)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSAXE04~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSAXE04~ ~AX1H01~ (8)
		END
		//SCRL94 (Furcht bannen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL94~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL94~ ~XXX~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC007.are~ ~override~
		//DART02 (Wurfpfeil +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART02~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART02~ ~XXX~ (8)
		//END
		//LEAT02 (Lederrüstung +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~LEAT02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~LEAT02~ ~LEAT01~ (8)
		END
		//DAGG02 (Dolch +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DAGG02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~DAGG02~ ~DAGG01~ (8)
		END
		//SCRL5T (Schutzformel gegen Blitze)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL5T~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL5T~ ~XXX~ (8)
		//END
		//SCRL5N (Beherrschung)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL5N~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL5N~ ~XXX~ (8)
		//END
		//SCRL61 (Kritische Wunden heilen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL61~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL61~ ~XXX~ (8)
		//END
		//SCRL2G (Monster herbeirufen III)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL2G~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL2G~ ~SCRL1L~ (8)
		END
		//AMUL22 (Schutzamulett gegen Gift)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AMUL22~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AMUL22~ ~AMUL07~ (8)
		END
		//AX1H02 (Streitaxt +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AX1H02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AX1H02~ ~AX1H01~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC009.are~ ~override~
		//DSSPERF (Feuerlanze) seems to be a questitem
		//SCRL5D (Schutz vor Bösem, 5 m Radius)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL5D~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL5D~ ~XXX~ (8)
		//END
		//DSKATAN2 (Katana +3, "Muramasa")
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSKATAN2~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSKATAN2~ ~SW1H43~ (8)
			END
		END
		//DSAMUL04 (Amulett)
		//PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSAMUL04~ old
			//PATCH_IF old BEGIN
				//REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSAMUL04~ ~XXX~ (8)
			//END
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC010.are~ ~override~
		//SW1H23 (Krummsäbel +2) seems to be a questitem
		//AROW04 (Säurepfeile)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW04~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW04~ ~AROW01~ (8)
		END
		//SW1H31 (Tagesstern)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SW1H31~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SW1H31~ ~SW1H05~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC011.are~ ~override~
		//DAGG02 (Dolch +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DAGG02~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~DAGG02~ ~XXX~ (8)
		//END
		//SCRL09 (Schutzformel gegen Untote) seems to be a questitem
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC012.are~ ~override~
		//AROW08 (Feuerpfeile)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW08~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW08~ ~XXX~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC013.are~ ~override~
		//SCRL56 (Schwere Wunden heilen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL56~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL56~ ~XXX~ (8)
		//END
		//AMUL14 (Schutzamulett +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AMUL14~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~AMUL14~ ~XXX~ (8)
		//END
		//CHAN03 (Kettenhemd +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~CHAN03~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~CHAN03~ ~CHAN01~ (8)
		END
		//WAND07 (Stab der Blitze)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~WAND07~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AMUL07~ ~XXX~ (8)
		END
		//BOOK05 (Handbuch des schnellen Handelns)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOOK05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOOK05~ ~BOOK11~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC014.are~ ~override~
		//HALB02 (Hellebarde +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~HALB02~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~HALB02~ ~XXX~ (8)
		//END
		//SPER02 (Speer +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SPER02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SPER02~ ~SPER01~ (8)
		END
		//DART03 (Betäubungspfeil)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART03~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART03~ ~DART01~ (8)
		END
		//DART04 (Verletzungspfeil)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART04~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART04~ ~XXX~ (8)
		//END
		//CLCK06 (Umhang der Unauffindbarkeit)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~CLCK06~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~CLCK06~ ~CLCK01~ (8)
		END
		//CLCK16 (Robe der neutralen Erzmagier)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~CLCK16~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~CLCK16~ ~CLCK13~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC015.are~ ~override~
		//HAMM06 (Kriegshammer +3)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~HAMM06~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~HAMM06~ ~HAMM02~ (8)
		END
		//SCRL15 (Schutzformel gegen Versteinerung) seems to be a questitem
		//RING06 (Schutzring +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~RING06~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~RING06~ ~RING11~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC016.are~ ~override~
		//SCRL1E (Magie bannen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1E~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1E~ ~XXX~ (8)
		//END
		//RESTORE (Genesung) seems to be a questitem
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC017.are~ ~override~
		//DSAMUL12 (Amulett der weiten Voraussicht) seems to be a questitem
		//HAMM08 (Kriegshammer +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~HAMM08~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~HAMM08~ ~HAMM01~ (8)
		END
		//WAND05 (Stab des Feuers)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~WAND05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~WAND05~ ~RING14~ (8)
		END
		//RING02 (Feuerschutzring)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~RING02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~RING02~ ~RING11~ (8)
		END
		//SCRL03 (Schutzformel gegen Säure)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL03~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL03~ ~XXX~ (8)
		//END
		//BOOK03 (Handbuch der Gesundheit)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOOK03~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOOK03~ ~BOOK10~ (8)
		END
		//DSRNG07 (Der unfehlbare Geschoss-Reflektor) seems to be a questitem
		//DSRNG06 (Mystischer Ring)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSRNG06~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSRNG06~ ~RING14~ (8)
			END
		END
		//SCRL07 (Schutzformel gegen Magie) seems to be a questitem
		//CLCK02 (Schutzumhang +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~CLCK02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~CLCK02~ ~AMUL07~ (8)
		END
		//DSBOOK01 (Grun'lerthkins Leitfaden der Zauberkunst)
		PATCH_IF (RANDOM(0 99) < %pl_plus2%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSBOOK01~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSBOOK01~ ~BOOK34~ (8)
			END
		END
		//DSAMUL07 (Blausteinkette der Geschicklichkeit)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSAMUL07~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSAMUL07~ ~AMUL07~ (8)
			END
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC018.are~ ~override~
		//SW1H02 (Bastardschwert +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SW1H02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SW1H02~ ~SW1H01~ (8)
		END
		//DSSHLD51 (Kleiner Schild +2 "Sonnenschild")
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSSHLD51~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSSHLD51~ ~SHLD01~ (8)
			END
		END
		//DSAMUL10 (Amulett des Lehrlings)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSAMUL10~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSAMUL10~ ~AMUL13~ (8)
			END
		END
		//DSROBE04 (Drakelors Robe)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSROBE04~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSROBE04~ ~CLCK14~ (8)
			END
		END
		//SCRL14 (Fluch der Monsterherbeirufung)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL14~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL14~ ~XXX~ (8)
		//END
		//SCRLDS85 (Varashars Lebensentzug)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRLDS85~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRLDS85~ ~SCRL84~ (8)
			END
		END
		//DAGG02 (Dolch +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DAGG02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~DAGG02~ ~DAGG01~ (8)
		END
		//DSAXE05 (Stangenaxt +2 "Kilther") seems to be a questitem
		//AROW10 (Pfeil der Durchbohrung)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW10~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW10~ ~AROW01~ (8)
		END
		//AROW05 (Beißende Pfeile)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW05~ ~AROW02~ (8)
		END
		//DSBRAC03 (Armreif der Magier)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSBRAC03~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSBRAC03~ ~BRAC05~ (8)
			END
		END
		//DSHORN01 (Kampfschrei)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSHORN01~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSHORN01~ ~RING10~ (8)
			END
		END
		//WAND05 (Stab des Feuers)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~WAND05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~WAND05~ ~AMUL10~ (8)
		END
		//AROW04 (Säurepfeile)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW04~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW04~ ~AROW01~ (8)
		END
		//AROW09 (Eispfeile)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW09~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW09~ ~AROW02~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC019.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC020.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC021.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC023.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC024.are~ ~override~
		//HAMM02 (Kriegshammer +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~HAMM02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~HAMM02~ ~HAMM01~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC025.are~ ~override~
		//DWDUST (Adamantitstaub)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DWDUST~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~DWDUST~ ~XXX~ (8)
		//END
		//HALB02 (Hellebarde +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~HALB02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~HALB02~ ~HALB01~ (8)
		END
		//SPER02 (Speer +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SPER02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SPER02~ ~SPER01~ (8)
		END
		//STAF02 (Kampfstab +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~STAF02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~STAF02~ ~STAF01~ (8)
		END
		//AX1H05 (Wurfbeil +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AX1H05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AX1H05~ ~AX1H04~ (8)
		END
		//SW1H30 (Krummsäbel +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SW1H30~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SW1H30~ ~SW1H20~ (8)
		END
		//SW1H08 (Kurzschwert +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SW1H08~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SW1H08~ ~XXX~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC026.are~ ~override~
		//SPER02 (Speer +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SPER02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SPER02~ ~SPER01~ (8)
		END
		//RING20 (Energiering)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~RING20~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~RING20~ ~RING11~ (8)
		END
		//HALB02 (Hellebarde +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~HALB02~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~HALB02~ ~XXX~ (8)
		//END
		//HALB03 (Hellebarde +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~HALB03~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~HALB03~ ~HALB01~ (8)
		END
		//SCRL10 (Fluch der Schwäche) seems to be a questitem
		//SCRL03 (Schutzformel gegen Säure)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL03~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL03~ ~XXX~ (8)
		//END
		//BOW02 (Komposit-Langbogen +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOW02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOW02~ ~BOW01~ (8)
		END
		//AROW04 (Säurepfeile)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW04~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW04~ ~AROW01~ (8)
		END
		//AROW05 (Beißende Pfeile)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW05~ ~AROW01~ (8)
		END
		//SCRL8G (Rubinroter Strahl der Aufhebung)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL8G~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL8G~ ~RING14~ (8)
		END
		//SCRL7T (Auflösung)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL7T~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL7T~ ~SW1H20~ (8)
		END
		//SCRL07 (Schutzformel gegen Magie) seems to be a questitem
		//SCRL1E (Magie bannen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1E~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1E~ ~XXX~ (8)
		//END
		//AX1H11 (Streitaxt +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AX1H11~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AX1H11~ ~AX1h01~ (8)
		END
		//CHAN05 (Schienenpanzer +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~CHAN05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~CHAN05~ ~CHAN04~ (8)
		END
		//LEAT05 (Beschlagenes Lederwams +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~LEAT05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~LEAT05~ ~LEAT04~ (8)
		END
		//SW2H06 (Spinnenfluch)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SW2H06~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SW2H06~ ~SW2H01~ (8)
		END
		//SHLD25 (Kleiner Schild +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SHLD25~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHLD25~ ~SHLD01~ (8)
		END
		//DSSHLD02 (Langschild +2)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSSHLD02~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSSHLD02~ ~SHLD05~ (8)
			END
		END
		//SHLD02 (Kleiner Schild +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SHLD02~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHLD02~ ~XXX~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC027.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC028.are~ ~override~
		//SCRL05 (Schutzformel gegen Blitze)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL05~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL05~ ~XXX~ (8)
		//END
		//SCRLDS41 (Ettins Heilung) seems to be a questitem
		//SCRLDS82 (Wahnsinn)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRLDS82~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRLDS82~ ~SCRL5f~ (8)
			END
		END
		//RING08 (Zauberring)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~RING08~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~RING14~ ~XXX~ (8)
		END
		//RING04 (Ungeschicklichkeitsring)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~RING04~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~RING04~ ~XXX~ (8)
		//END
		//AROW10 (Pfeil der Durchbohrung)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW10~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW10~ ~AROW01~ (8)
		END
		//AROW06 (Pfeil der Detonation)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW06~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW06~ ~AROW02~ (8)
		END
		//WAND05 (Stab des Feuers)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~WAND05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~WAND05~ ~RING17~ (8)
		END
		//PLAT02 (Plattenpanzer +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~PLAT02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~PLAT02~ ~PLAT01~ (8)
		END
		//AROW11 (Pfeile +2)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW11~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW11~ ~XXX~ (8)
		//END
		//DART04 (Verletzungspfeil)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART04~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART04~ ~DART01~ (8)
		END
		//SCRL56 (Schwere Wunden heilen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL56~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL56~ ~XXX~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC029.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC030.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC031.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC032.are~ ~override~
		//WAND05 (Stab des Feuers)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~WAND05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~WAND05~ ~RING17~ (8)
		END
		//CHAN08 (Kettenhemd +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~CHAN08~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~CHAN08~ ~CHAN01~ (8)
		END
		//BRAC03 (Abwehrarmschützer RK 6)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BRAC03~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BRAC03~ ~BRAC02~ (8)
		END
		//DART03 (Betäubungspfeil)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART03~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART03~ ~XXX~ (8)
		//END
		//SCRLDS91 (Funke des Todes)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRLDS91~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRLDS91~ ~SCRL77~ (8)
			END
		END
		//SCRL63 (Tote erwecken) seems to be a questitem
		//SCRL5D (Schutz vor Bösem, 5 m Radius)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL5D~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL5D~ ~XXX~ (8)
		//END
		//DSZRNG03 (Ring der Handlungsfreiheit)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSZRNG03~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSZRNG03~ ~RING10~ (8)
			END
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC033.are~ ~override~
		//DWBLUN01 (Drow-Flegel +3) seems to be a questitem
		//DWHALB01 (Drow-Hellebarde +3) seems to be a questitem
		//DWCLCK01 (Drow-Piwafwi) seems to be a questitem
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC034.are~ ~override~
		//SCRLDS85 (Varashars Lebensentzug)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRLDS85~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRLDS85~ ~SCRL84~ (8)
			END
		END
		//SCRLDS32 (Vereinte Armee)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRLDS32~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRLDS32~ ~SCRL98~ (8)
			END
		END
		//SCRLDS93 (Heilung)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRLDS93~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRLDS93~ ~restore~ (8)
			END
		END
		//DSRNG02 (Lehrlingsring)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSRNG02~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~RING17~ ~XXX~ (8)
			END
		END
		//SCRL8N (Verzögerter Feuerball)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL8N~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL8N~ ~SCRL1g~ (8)
		END
		//SCRL9Q (Kombinierter Notfall)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL9Q~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL9Q~ ~scrl7u~ (8)
		END
		//SCRL1V (Steinhaut)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1V~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1V~ ~XXX~ (8)
		//END
		//SCRLDS84 (Donnerbolzen)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRLDS84~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRLDS84~ ~scrl1k~ (8)
			END
		END
		//DSWAND02 (Saphirstab)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSWAND02~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSWAND02~ ~wand03~ (8)
			END
		END
		//SCRL84 (Entzug von Lebenskraft)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL84~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL84~ ~XXX~ (8)
		//END
		//SCRL89 (Schrecken)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL89~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL89~ ~XXX~ (8)
		//END
		//SCRLDS73 (Feuersturm) seems to be a questitem
		//SCRLDS71 (Sphäre der Dissipation)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRLDS71~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRLDS71~ ~scrl1z~ (8)
			END
		END
		//SCRL7E (Unsichtbarer Pirscher)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL7E~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL7E~ ~XXX~ (8)
		//END
		//SCRL7F (Kugel der Unverwundbarkeit) seems to be a questitem
		//SCRL9B (Scheusal beschwören)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL9B~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL9B~ ~scrl7b~ (8)
		END
		//SCRL95 (Melfs Säurepfeil)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL95~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL95~ ~XXX~ (8)
		//END
		//DSAMUL10 (Amulett des Lehrlings)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSAMUL10~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSAMUL10~ ~AMUL07~ (8)
			END
		END
		//DSRNG06 (Mystischer Ring)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSRNG06~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSRNG06~ ~RING13~ (8)
			END
		END
		//SCRL9E (Flammende Wolke)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL9E~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL9E~ ~scrl6x~ (8)
		END
		//SCRL8H (Khelbens parierende Peitsche)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL8H~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL8H~ ~scrl66~ (8)
		END
		//SCRL8Y (Schutz vor Energie)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL8Y~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL8Y~ ~XXX~ (8)
		//END
		//SCRL9F (Symbol der Furcht)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL9F~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL9F~ ~scrl7g~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC035.are~ ~override~
		//WAND05 (Stab des Feuers)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~WAND05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~WAND05~ ~RING16~ (8)
		END
		//DART03 (Betäubungspfeil)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART03~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART03~ ~XXX~ (8)
		//END
		//WAND06 (Stab des Frostes)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~WAND06~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~WAND06~ ~XXX~ (8)
		//END
		//SCRL8Z (Abbild) seems to be a questitem
		//DART04 (Verletzungspfeil)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART04~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART04~ ~DART01~ (8)
		END
		//SCRL1X (Eissturm)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1X~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1X~ ~XXX~ (8)
		//END
		//SCRL2G (Monster herbeirufen III)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL2G~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL2G~ ~scrl1i~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~DSC036.are~ ~override~
		//LEAT16 (Beschlagenes Lederwams +3)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~LEAT16~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~LEAT16~ ~LEAT04~ (8)
		END
		//CLCK25 (Sternenmantel)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~CLCK25~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~CLCK25~ ~CLCK12~ (8)
		END
		//SCRL1G (Feuerball)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1G~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1G~ ~XXX~ (8)
		//END
		//SCRL1N (Schutz vor normalen Geschossen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1N~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1N~ ~XXX~ (8)
		//END
		//AMUL19 (Amulett der Magieresistenz)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AMUL19~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AMUL19~ ~AMUL13~ (8)
		END
		//AMUL01 (Geschosshalskette)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AMUL01~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AMUL01~ ~AMUL07~ (8)
		END
		//SCRL5I (Größeres Unbehagen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL5I~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL5I~ ~XXX~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES

END
