DEFINE_ACTION_MACRO ~ntotsc_action_macro_areas~ BEGIN

	LOCAL_SET "pl_base" = "%patch_base%"
	LOCAL_SET "pl_plus1" = ((%patch_base% + (((100 - %patch_base%) / 4) * 1)) * %patch_base%) / %patch_base%
	LOCAL_SET "pl_plus2" = ((%patch_base% + (((100 - %patch_base%) / 4) * 2)) * %patch_base%) / %patch_base%
	LOCAL_SET "pl_plus3" = ((%patch_base% + (((100 - %patch_base%) / 4) * 3)) * %patch_base%) / %patch_base%
	PRINT "Patch Basis: %pl_base% pct, Plus1: %pl_plus1%, Plus2: %pl_plus2%, Plus3: %pl_plus3%"	
		
	COPY_EXISTING ~AR01PB.are~ ~override~
		//DAGG02 (Dolch +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DAGG02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~DAGG02~ ~DAGG01~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR02PB.are~ ~override~
		//PLAT09 (Mithril-Feldharnisch +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~PLAT09~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~PLAT09~ ~LEAT10~ (8)
		END
		//AROW50 (Pfeil des Angriffs)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW50~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW50~ ~AROW02~ (8)
			END
		END
		//NTSWD05 (Zweihänderschwert des General Ghotal) seems to be a questitem
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR10PB.are~ ~override~
		//MISC2M (Zwergenrunen-Schlüsselstein 1) seems to be a questitem
		//RING07 (Schutzring +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~RING07~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~RING07~ ~RING12~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR11PB.are~ ~override~
		//MISC72 (Die Klaue von Kazgaroth)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~MISC72~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~MISC72~ ~MISC25~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR12PB.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR20PB.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR25PB.are~ ~override~
		//AROW50 (Pfeil des Angriffs)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW50~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW50~ ~AROW02~ (8)
			END
		END
		//SCRL6V (Resistenz senken)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL6V~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL6V~ ~XXX~ (8)
		//END
		//RING05 (Unsichtbarkeitsring)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~RING05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~RING05~ ~RING11~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR26PB.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR30PB.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR31PB.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR32PB.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR33PB.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR34PB.are~ ~override~
		//SW1H49 (Ninja-To +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SW1H49~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SW1H49~ ~SW1H48~ (8)
		//END
		//SW1H47 (Wakizashi +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SW1H47~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SW1H47~ ~SW1H46~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR35PB.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR36PB.are~ ~override~
		//SCRL1D (Hellsehen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1D~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1D~ ~XXX~ (8)
		//END
		//SCRL10 (Fluch der Schwäche) seems to be a questitem
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR37PB.are~ ~override~
		//NTMISC08 (Heiliges Symbol des Helm)
		//PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~NTMISC08~ old
			//PATCH_IF old BEGIN
				//REPLACE_TEXTUALLY CASE_INSENSITIVE ~NTMISC08~ ~XXX~ (8)
			//END
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR38PB.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR40PB.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR51PB.are~ ~override~
		//NTPOTN04 (Flasche Elfenwein)
		//PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~NTPOTN04~ old
			//PATCH_IF old BEGIN
				//REPLACE_TEXTUALLY CASE_INSENSITIVE ~NTPOTN04~ ~XXX~ (8)
			//END
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR52PB.are~ ~override~
		//NTARROW2 (Inferno Pfeile )
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~NTARROW2~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~NTARROW2~ ~AROW02~ (8)
			END
		END
		//AROW10 (Pfeil der Durchbohrung)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW10~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW10~ ~XXX~ (8)
		//END
		//NTPOTN04 (Flasche Elfenwein)
		//PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~NTPOTN04~ old
			//PATCH_IF old BEGIN
				//REPLACE_TEXTUALLY CASE_INSENSITIVE ~NTPOTN04~ ~XXX~ (8)
			//END
		//END
		//NTPOTN04 (Flasche Elfenwein)
		//PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~NTPOTN04~ old
			//PATCH_IF old BEGIN
				//REPLACE_TEXTUALLY CASE_INSENSITIVE ~NTPOTN04~ ~XXX~ (8)
			//END
		//END
		//NTSHLD02 (Schild von Feuerwein)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~NTSHLD02~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~NTSHLD02~ ~shld05~ (8)
			END
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR53PB.are~ ~override~
		//AROW07 (Pfeil des Zauberbruchs)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW07~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW07~ ~XXX~ (8)
		//END
		//NTBOW04 (Komposit-Langbogen von Feuerwein)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~NTBOW04~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~NTBOW04~ ~bow01~ (8)
			END
		END
		//NTCHAN06 (Kettenhemd des Feuerwein)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~NTCHAN06~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~NTCHAN06~ ~chan01~ (8)
			END
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR60PB.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR61PB.are~ ~override~
		//NTSWD09 (Bhaals Feuer)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~NTSWD09~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~NTSWD09~ ~sw1h04~ (8)
			END
		END
		//AROW50 (Pfeil des Angriffs)
		//PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW50~ old
			//PATCH_IF old BEGIN
				//REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW50~ ~XXX~ (8)
			//END
		//END
		//DSPOTN01 (Heiliges Wasser) seems to be a questitem
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR80PB.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR81PB.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR82PB.are~ ~override~
		//NTLEAT05 (Beschlagenes Lederwams des Widerstandes)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~NTLEAT05~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~NTLEAT05~ ~leat04~ (8)
			END
		END
		//NTPLAT01 (Plattenpanzer +1)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~NTPLAT01~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~NTPLAT01~ ~plat01~ (8)
			END
		END
		//NTBOW02 (Sturmbogen)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~NTBOW02~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~NTBOW02~ ~bow05~ (8)
			END
		END
		//NTMISC10 (Das Große Buch des Unwissens) seems to be a questitem
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR90PB.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR91PB.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR9PBA.are~ ~override~
		//MISC91 (Weintrauben) seems to be a questitem
		//MISC91 (Weintrauben) seems to be a questitem
		//MISC91 (Weintrauben) seems to be a questitem
		//MISC91 (Weintrauben) seems to be a questitem
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR9001.are~ ~override~
		//SCRL2E (Todeswolke)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL2E~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL2E~ ~scrl97~ (8)
		END
		//NTKEYPB3 (Rostiger Dolch) seems to be a questitem
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR9002.are~ ~override~
		//BOOK04 (Handbuch der körperlichen Ertüchtigung)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOOK04~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOOK04~ ~book32~ (8)
		END
		//NTPBLET2 (Brief)
		//PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~NTPBLET2~ old
			//PATCH_IF old BEGIN
				//REPLACE_TEXTUALLY CASE_INSENSITIVE ~NTPBLET2~ ~XXX~ (8)
			//END
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~AR9305.are~ ~override~
		//AROW50 (Pfeil des Angriffs)
		//PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW50~ old
			//PATCH_IF old BEGIN
				//REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW50~ ~XXX~ (8)
			//END
		//END
		//PROX01 (Annäherungsbombe)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~PROX01~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~PROX01~ ~XXX~ (8)
		//END
		//SCRL2A (Monster herbeirufen II)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL2A~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL2A~ ~XXX~ (8)
		//END
		
		//SCRL2E (Todeswolke)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL2E~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL2E~ ~scrl97~ (8)
		END
		
		//SCRL1F (Flammenpfeil) seems to be a questitem
		
		//BOLT04 (Beißende Bolzen)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOLT04~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOLT04~ ~bolt01~ (8)
		END
		
		//BOOK07 (Leitfaden der Führungsstärke und Einflussnahme)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOOK07~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOOK07~ ~book10~ (8)
		END
		
		//DSWAND03 (Stab des Kettenblitzes)
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DSWAND03~ old
			PATCH_IF old BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~DSWAND03~ ~staf01~ (8)
			END
		END
	BUT_ONLY_IF_IT_CHANGES

END
