/*******************************************************
SoBH 2.05WM6 (areas' items)
*******************************************************/

DEFINE_ACTION_MACRO ~sobh_action_macro_areas~ BEGIN

	LOCAL_SET "pl_base" = "%patch_base%"
	LOCAL_SET "pl_plus1" = ((%patch_base% + (((100 - %patch_base%) / 4) * 1)) * %patch_base%) / %patch_base%
	LOCAL_SET "pl_plus2" = ((%patch_base% + (((100 - %patch_base%) / 4) * 2)) * %patch_base%) / %patch_base%
	LOCAL_SET "pl_plus3" = ((%patch_base% + (((100 - %patch_base%) / 4) * 3)) * %patch_base%) / %patch_base%
	PRINT "Patch Basis: %pl_base% pct, Plus1: %pl_plus1%, Plus2: %pl_plus2%, Plus3: %pl_plus3%"	

	COPY_EXISTING ~BH0100.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0101.are~ ~override~
		//POTN19 (Wendigkeitstrank)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN19~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN19~ ~NONE~ (8)
		//END
		//SW1H08 (Kurzschwert +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SW1H08~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SW1H08~ ~SW1H07~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0102.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0103.are~ ~override~
		//POTN10 (Unsichtbarkeitstrank)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN10~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN10~ ~NONE~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0104.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0105.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0106.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0107.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0108.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0109.are~ ~override~
		//SCRL77 (Magische Geschosse)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL77~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL77~ ~NONE~ (8)
		//END
		//SCRL82 (Kalte Hand)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL82~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL82~ ~NONE~ (8)
		//END
		//SCRL79 (Schild)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL79~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL79~ ~NONE~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0110.are~ ~override~
		//POTN52 (Konzentrierter Heiltrank)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN52~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN52~ ~NONE~ (8)
		//END
		//SCRL2F (Kältekegel)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL2F~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL2F~ ~SCRL67~ (8)
		END
		//POTN26 (Explosionstrank)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN26~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN26~ ~NONE~ (8)
		//END
		//POTN10 (Unsichtbarkeitstrank)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN10~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN10~ ~POTN52~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0111.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0112.are~ ~override~
		//PLAT02 (Plattenpanzer +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~PLAT02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~PLAT02~ ~PLAT01~ (8)
		END
		//LEAT02 (Lederrüstung +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~LEAT02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~LEAT02~ ~LEAT02~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0113.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0114.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0115.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0116.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0117.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0118.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0119.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0120.are~ ~override~
		//SCRL03 (Schutzformel gegen Säure)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL03~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL03~ ~NONE~ (8)
		//END
		//SCRL04 (Schutzformel gegen Kälte)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL04~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL04~ ~NONE~ (8)
		//END
		//POTN29 (Trank der Schöpferkraft)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN29~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN29~ ~NONE~ (8)
		//END
		//POTN31 (Trank der Geschütztheit)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN31~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN31~ ~NONE~ (8)
		//END
		//POTN32 (Gegengift)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN32~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN32~ ~NONE~ (8)
		//END
		//POTN07 (Trank der Sturmriesenstärke)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN07~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN07~ ~NONE~ (8)
		//END
		//LEAT12 (Lederrüstung +3)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~LEAT05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~LEAT05~ ~LEAT12~ (8)
		END
		//POTN42 (Regenerationstrank)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN42~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN42~ ~NONE~ (8)
		//END
		//POTN36 (Trank der Meisterdiebeskunst)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN36~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN36~ ~NONE~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0121.are~ ~override~
		//POTN19 (Wendigkeitstrank)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN19~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN19~ ~NONE~ (8)
		//END
		//SW1H27 (Kurzschwert +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SW1H27~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SW1H27~ ~SW1H08~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0122.are~ ~override~
		//AX1H05 (Wurfbeil +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AX1H05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AX1H05~ ~AX1H04~ (8)
		END
		//CHAN03 (Kettenhemd +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~CHAN03~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~CHAN03~ ~CHAN02~ (8)
		END
		//AX1H13 (Streitaxt +3)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AX1H13~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AX1H13~ ~AX1H02~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0123.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0125.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0126.are~ ~override~
		//BULL02 (Kugeln +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BULL02~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~BULL02~ ~NONE~ (8)
		//END
		//POTN14 (Schnelligkeitsöl)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN14~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN14~ ~NONE~ (8)
		//END
		//POTN55 (Extrastarker Heiltrank)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN55~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN55~ ~NONE~ (8)
		//END
		//STAF18 (Kampfstab +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~STAF18~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~STAF18~ ~STAF02~ (8)
		END
		//SPER07 (Speer +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SPER07~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SPER07~ ~SPER02~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0200.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0300.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0302.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0303.are~ ~override~
		//SCRL8A (Aaskriecher beschwören)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL8A~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL8A~ ~SCRL66~ (8)
		END
		//SCRL7F (Kugel der Unverwundbarkeit)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL7F~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL7F~ ~RING14~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0305.are~ ~override~
		//RING36 (Ring des Sechsten Sinns)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~RING36~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~RING36~ ~RING17~ (8)
		END
		//AROW11 (Pfeile +2)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW11~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW11~ ~NONE~ (8)
		//END
		//POTN19 (Wendigkeitstrank)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN19~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN19~ ~NONE~ (8)
		//END
		//BLUN07 (Morgenstern +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BLUN07~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~BLUN07~ ~NONE~ (8)
		//END
		//BULL02 (Kugeln +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BULL02~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~BULL02~ ~NONE~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0306.are~ ~override~
		//RING22 (Ring der Heiligkeit)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~RING22~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~RING22~ ~RING13~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0308.are~ ~override~
		//SCRL1V (Steinhaut)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1V~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1V~ ~NONE~ (8)
		//END
		//SCRL1B (Agannazars Flamme)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1B~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1B~ ~NONE~ (8)
		//END
		//SCRL1K (Blitzstrahl)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1K~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1K~ ~RING15~ (8)
		END
		//SCRL1J (Unsichtbarkeit, 3 m Radius)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1J~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1J~ ~RING14~ (8)
		END
		//SCRL1G (Feuerball)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1G~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1G~ ~AMUL10~ (8)
		END
		//SCRL1Z (Kleinere Kugel der Unverwundbarkeit)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1Z~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1Z~ ~RING18~ (8)
		END
		//SCRL2A (Monster herbeirufen II)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL2A~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL2A~ ~MISC26~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0310.are~ ~override~
		//WAND19 (Fluchstecken)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~WAND19~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~WAND19~ ~WAND99~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0311.are~ ~override~
		//SCRL56 (Schwere Wunden heilen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL56~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL56~ ~NONE~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0312.are~ ~override~
		//POTN10 (Unsichtbarkeitstrank)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN10~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN10~ ~MISC21~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0400.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0402.are~ ~override~
		//WAND05 (Stab des Feuers)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~WAND05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~WAND05~ ~RING19~ (8)
		END
		//CHAN02 (Kettenhemd +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~CHAN02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~CHAN02~ ~CHAN01~ (8)
		END
		//DART03 (Betäubungspfeil)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART03~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART03~ ~NONE~ (8)
		//END
		//DART04 (Verletzungspfeil)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART04~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART04~ ~NONE~ (8)
		//END
		//SCRL1S (Schreckenszauber)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1S~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1S~ ~MISC23~ (8)
		END
		//SCRL1T (Geisterrüstung)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1T~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1T~ ~NONE~ (8)
		//END
		//POTN32 (Gegengift)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN32~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN32~ ~NONE~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0500.are~ ~override~
		//SCRL8N (Verzögerter Feuerball)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL8N~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL8N~ ~AMUL13~ (8)
		END
		//SCRL3H (Schutz vor Bösem)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL3H~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL3H~ ~NONE~ (8)
		//END
		//SCRL2E (Todeswolke)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL2E~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL2E~ ~SCRL67~ (8)
		END
		//POTN52 (Konzentrierter Heiltrank)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN52~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN52~ ~NONE~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0504.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0509.are~ ~override~
		//POTN14 (Schnelligkeitsöl)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN14~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN14~ ~NONE~ (8)
		//END
		//SCRL1S (Schreckenszauber)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1S~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1S~ ~RING10~ (8)
		END
		//WAND13 (Stab der Todeswolke)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~WAND13~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~WAND13~ ~MISC24~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0600.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH0700.are~ ~override~
		//SCRL5O (Monster festhalten)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL5O~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL5O~ ~SCRL66~ (8)
		END
		//SCRL6Y (Schutzformel gegen Säure)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL6Y~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL6Y~ ~NONE~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH1000.are~ ~override~
		//BOOT07 (Elfenstiefel)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOOT07~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOOT07~ ~BOOT06~ (8)
		END
		//BHBHORN (Bronzehorn der Walhalla )
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BHBHORN~ old
			PATCH_IF old BEGIN
				//REPLACE_TEXTUALLY CASE_INSENSITIVE ~BHBHORN~ ~MISC29~ (8)
			END
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH1001.are~ ~override~
		//SCRL5Q (Schwachsinn)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL5Q~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL5Q~ ~AMUL10~ (8)
		END
		//AMUL15 (Schildamulett)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AMUL15~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AMUL15~ ~AMUL09~ (8)
		END
		//BOLT02 (Bolzen +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOLT02~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOLT02~ ~NONE~ (8)
		//END
		//BULL02 (Kugeln +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BULL02~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~BULL02~ ~NONE~ (8)
		//END
		//DART02 (Wurfpfeil +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART02~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART02~ ~NONE~ (8)
		//END
		//DART04 (Verletzungspfeil)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART04~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART04~ ~DART01~ (8)
		END
		//AROW04 (Säurepfeile)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW04~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW04~ ~AROW01~ (8)
		END
		//BOLT04 (Beißende Bolzen)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOLT04~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOLT04~ ~BOLT01~ (8)
		END
		//BOLT06 (Bolzen +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOLT06~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOLT06~ ~BOLT01~ (8)
		END
		//BULL03 (Kugeln +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BULL03~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BULL03~ ~BULL01~ (8)
		END
		//BULL02 (Kugeln +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BULL02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BULL02~ ~BULL01~ (8)
		END
		//SCRL1Z (Kleinere Kugel der Unverwundbarkeit)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1Z~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1Z~ ~RING16~ (8)
		END
		//DART02 (Wurfpfeil +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART02~ ~DART01~ (8)
		END
		//BOW06 (Kurzbogen +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOW06~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOW06~ ~NONE~ (8)
		//END
		//LEAT15 (Beschlagenes Lederwams +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~LEAT15~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~LEAT15~ ~LEAT01~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH1002.are~ ~override~
		//RING28 (Ring der Luftbeherrschung)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~RING28~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~RING28~ ~RING18~ (8)
		END
		//SCRL6F (Strahl der Schwächung)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL6F~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL6F~ ~NONE~ (8)
		//END
		//STAF02 (Kampfstab +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~STAF02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~STAF02~ ~STAF01~ (8)
		END
		//SPER02 (Speer +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SPER02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SPER02~ ~SPER01~ (8)
		END
		//BOLT04 (Beißende Bolzen)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOLT04~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOLT04~ ~BOLT01~ (8)
		END
		//BULL03 (Kugeln +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BULL03~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BULL03~ ~BULL01~ (8)
		END
		//DART04 (Verletzungspfeil)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART04~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART04~ ~NONE~ (8)
		//END
		//BOW02 (Komposit-Langbogen +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOW02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOW02~ ~BOW01~ (8)
		END
		//BOW04 (Langbogen +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOW04~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOW04~ ~BOW03~ (8)
		END
		//AROW04 (Säurepfeile)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW04~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW04~ ~AROW01~ (8)
		END
		//BOLT02 (Bolzen +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOLT02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOLT02~ ~BOLT01~ (8)
		END
		//XBOW02 (Schwere Armbrust +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~XBOW02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~XBOW02~ ~XBOW01~ (8)
		END
		//BULL03 (Kugeln +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BULL03~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BULL03~ ~BULL01~ (8)
		END
		//SCRLAK (Fluch brechen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRLAK~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRLAK~ ~NONE~ (8)
		//END
		//SCRL5D (Schutz vor Bösem, 5 m Radius)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL5D~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL5D~ ~NONE~ (8)
		//END
		//SCRL56 (Schwere Wunden heilen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL56~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL56~ ~NONE~ (8)
		//END
		//POTN52 (Konzentrierter Heiltrank)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN52~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN52~ ~NONE~ (8)
		//END
		//SCRL1B (Agannazars Flamme)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1B~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1B~ ~RING10~ (8)
		END
		//POTN24 (Abwehrtrank)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN24~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN24~ ~NONE~ (8)
		//END
		//BOLT03 (Gewitterbolzen)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOLT03~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOLT03~ ~BOLT01~ (8)
		END
		//XBOW05 (Leichte Armbrust +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~XBOW05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~XBOW05~ ~XBOW04~ (8)
		END
		//LEAT06 (Beschlagenes Lederwams +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~LEAT06~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~LEAT06~ ~LEAT04~ (8)
		END
		//BULL02 (Kugeln +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BULL02~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~BULL02~ ~NONE~ (8)
		//END
		//DART02 (Wurfpfeil +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART02~ ~DART01~ (8)
		END
		//BOLT03 (Gewitterbolzen)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOLT03~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOLT03~ ~BOLT01~ (8)
		END
		//BOLT06 (Bolzen +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOLT06~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOLT06~ ~BOLT01~ (8)
		END
		//BOLT02 (Bolzen +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOLT02~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOLT02~ ~NONE~ (8)
		//END
		//BULL04 (Sonnenstein-Kugeln +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BULL04~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BULL04~ ~BULL01~ (8)
		END
		//BULL02 (Kugeln +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BULL02~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~BULL02~ ~NONE~ (8)
		//END
		//DART02 (Wurfpfeil +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART02~ ~DART01~ (8)
		END
		//SW1H08 (Kurzschwert +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SW1H08~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SW1H08~ ~NONE~ (8)
		//END
		//DART03 (Betäubungspfeil)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART03~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART03~ ~NONE~ (8)
		//END
		//SCRL6T (Schutz vor normalen Waffen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL6T~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL6T~ ~NONE~ (8)
		//END
		//SCRL6U (Bresche)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL6U~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL6U~ ~RING11~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH1003.are~ ~override~
		//RING07 (Schutzring +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~RING07~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~RING07~ ~RING12~ (8)
		END
		//POTN42 (Regenerationstrank)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN42~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN42~ ~NONE~ (8)
		//END
		//POTN36 (Trank der Meisterdiebeskunst)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN36~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN36~ ~NONE~ (8)
		//END
		//SCRL6J (Zauberstoß)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL6J~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL6J~ ~MISC22~ (8)
		END
		//AROW04 (Säurepfeile)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW04~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW04~ ~AROW01~ (8)
		END
		//BOLT03 (Gewitterbolzen)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOLT03~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOLT03~ ~BOLT01~ (8)
		END
		//POTN21 (Trank der Klarheit)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN21~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN21~ ~NONE~ (8)
		//END
		//POTN19 (Wendigkeitstrank)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN19~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN19~ ~NONE~ (8)
		//END
		//POTN26 (Explosionstrank)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN26~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN26~ ~NONE~ (8)
		//END
		//POTN52 (Konzentrierter Heiltrank)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN52~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN52~ ~NONE~ (8)
		//END
		//POTN05 (Trank der Feuerriesenstärke)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN05~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN05~ ~NONE~ (8)
		//END
		//SCRL6K (Illusion entdecken)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL6K~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL6K~ ~NONE~ (8)
		//END
		//AROW10 (Pfeil der Durchbohrung)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW10~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW10~ ~AROW01~ (8)
		END
		//SCRL7D (Geringere Zauber zurückwerfen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL7D~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL7D~ ~NONE~ (8)
		//END
		//SCRL7C (Niederen Erdelementar beschwören)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL7C~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL7C~ ~RING10~ (8)
		END
		//BOLT02 (Bolzen +1)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOLT02~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOLT02~ ~NONE~ (8)
		//END
		//AROW06 (Pfeil der Detonation)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AROW06~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AROW06~ ~AROW01~ (8)
		END
		//SCRL7E (Unsichtbarer Pirscher)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL7E~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL7E~ ~NONE~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH1004.are~ ~override~
		//BHBUDSTF (Stecken des Blauen Drachen )
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BHBUDSTF~ old
			PATCH_IF old BEGIN
				//REPLACE_TEXTUALLY CASE_INSENSITIVE ~BHBUDSTF~ ~STAF01~ (8)
			END
		END
		//BOOK06 (Leitfaden des klaren Denkens)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOOK06~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOOK06~ ~MISC29~ (8)
		END
		//SCRL61 (Kritische Wunden heilen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL61~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL61~ ~NONE~ (8)
		//END
		//BHFSW1 (Flammenschwert +2 )
		PATCH_IF (RANDOM(0 99) < %pl_base%) BEGIN
			COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BHFSW1~ old
			PATCH_IF old BEGIN
				//REPLACE_TEXTUALLY CASE_INSENSITIVE ~BHFSW1~ ~SW1H05~ (8)
			END
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH1100.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH1200.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH1300.are~ ~override~
		//RING05 (Unsichtbarkeitsring)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~RING05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~RING05~ ~RING16~ (8)
		END
		//CHAN05 (Schienenpanzer +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~CHAN05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~CHAN05~ ~CHAN04~ (8)
		END
		//RING35 (Ring der Dietriche)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~RING35~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~RING35~ ~RING10~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH1301.are~ ~override~
		//AX1H02 (Streitaxt +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AX1H02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AX1H02~ ~AX1H01~ (8)
		END
		//SHLD06 (Langschild +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SHLD06~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SHLD06~ ~SHLD05~ (8)
		END
		//WAND03 (Stab der magischen Geschosse)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~WAND03~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~WAND03~ ~MISC20~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH1302.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH1400.are~ ~override~
		//DART02 (Wurfpfeil +1)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~DART02~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~DART02~ ~DART01~ (8)
		END
		//BOLT03 (Gewitterbolzen)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOLT03~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOLT03~ ~BOLT01~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2000.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2001.are~ ~override~
		//BOLT08 (Gesegneter Bolzen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~BOLT08~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~BOLT08~ ~NONE~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2002.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2003.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2003.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2004.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2005.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2006.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2007.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2008.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2009.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2010.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2011.are~ ~override~
		//AX1H05 (Wurfbeil +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AX1H05~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AX1H05~ ~AX1H04~ (8)
		END
		//CHAN03 (Kettenhemd +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~CHAN03~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~CHAN03~ ~CHAN01~ (8)
		END
		//AX1H13 (Streitaxt +3)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~AX1H13~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~AX1H13~ ~AX1H02~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2012.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2013.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2014.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2015.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2016.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2017.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2018.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2019.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2020.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2021.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2022.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2023.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2024.are~ ~override~
		//POTN29 (Trank der Schöpferkraft)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN29~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN29~ ~NONE~ (8)
		//END
		//POTN31 (Trank der Geschütztheit)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN31~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN31~ ~NONE~ (8)
		//END
		//POTN32 (Gegengift)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN32~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN32~ ~NONE~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2025.are~ ~override~
		//SCRL81 (Schlaf)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL81~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL81~ ~NONE~ (8)
		//END
		//SCRL83 (Farbkugel)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL83~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL83~ ~NONE~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2026.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2100.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2101.are~ ~override~
		//SCRL8W (Massenunsichtbarkeit)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL8W~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL8W~ ~SCRL67~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2102.are~ ~override~
		//SCRL5F (Chaotische Befehle)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL5F~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL5F~ ~SCRL66~ (8)
		END
		//SCRL5W (Größeres Unbehagen)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL5W~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL5W~ ~SCRL68~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2103.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2104.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2105.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2106.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2107.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2108.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2109.are~ ~override~
		//HALB08 (Hellebarde +2)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~HALB08~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~HALB08~ ~HALB02~ (8)
		END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2110.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2111.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2200.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2201.are~ ~override~
		//SCRL56 (Schwere Wunden heilen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL56~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL56~ ~NONE~ (8)
		//END
		//SCRL56 (Schwere Wunden heilen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL56~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL56~ ~NONE~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2202.are~ ~override~
		//SCRL1N (Schutz vor normalen Geschossen)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1N~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1N~ ~NONE~ (8)
		//END
		//POTN14 (Schnelligkeitsöl)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN14~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN14~ ~NONE~ (8)
		//END
		//POTN04 (Trank der Frostriesenstärke)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN04~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN04~ ~NONE~ (8)
		//END
		//SCRL86 (Böses entdecken)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL86~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL86~ ~NONE~ (8)
		//END
		//SCRL1G (Feuerball)
		COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1G~ old
		PATCH_IF old BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1G~ ~SCRL66~ (8)
		END
		//SCRL1L (Monster herbeirufen I)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~SCRL1L~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~SCRL1L~ ~NONE~ (8)
		//END
		//POTN52 (Konzentrierter Heiltrank)
		//COUNT_REGEXP_INSTANCES CASE_INSENSITIVE EXACT_MATCH ~POTN52~ old
		//PATCH_IF old BEGIN
			//REPLACE_TEXTUALLY CASE_INSENSITIVE ~POTN52~ ~NONE~ (8)
		//END
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2300.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	COPY_EXISTING ~BH2301.are~ ~override~
	BUT_ONLY_IF_IT_CHANGES
	
END	
